
# change meta-key to C-t
set-option -g prefix C-t
unbind-key C-n
bind-key C-t send-prefix

# vim copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy to system clipboard
bind o run-shell "tmux saveb - | xsel -i -b"


# Move Window
bind-key -r < swap-window -t :-
bind-key -r > swap-window -t :+

set -g default-terminal "screen-256color"


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0

# set color
set -g @colors-solarized 'dark'

## Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'   
